@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* 
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins',sans-serif;
}
.container 
{
    position:absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider
{
position: absolute;
inset: 80px 200px 80px 80px;
background: #ccc;
border-radius: 20px;
}
.slider .slides
{
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 240px;
  height: 320px;
  background: var(--img);
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  display: flex;
  justify-content: flex-start;
  border-radius: 20px;
  align-items: flex-end;
  box-shadow: 0 25px 50px rgba(0,0,0,0.5)
  
}
.slider .slides:nth-child(1),
.slider .slides:nth-child(2)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    background-size: cover;
    box-shadow: 0 25px 50px rgba(0,0,0,0)
    
}
.slider .slides:nth-child(3)
{
    left: calc(50%+240px);
    background-size:cover ;
}
.slider .slides:nth-child(4)
{
    left: calc(50%+500px);
    background-size:cover ;
}
.slider .slides:nth-child(5)
{
    left: calc(50%+760px);
    background-size:cover ;
}
.slider .slides:nth-child(6)
{
    left: calc(50%+1020x);
    background-size:cover ;
    opacity: 0;
}
.buttons
{

position: absolute;
bottom: 15px;
display: flex;
gap: 20px;
}
.buttons span
{
    position: relative;
    width: 50px;
    height: 50px;
    background: #111;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.buttons span::before
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg)translate(2px,2px);
}
.buttons span:nth-child(2)::before
{
    transform: rotate(135deg)translate(2px,2px);

}
.buttons span:active
{
    opacity: 0.5;
}
.content
{
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: 0.025s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 10000;  
    opacity: 0;

}
.content h2
{
    font-size: 4em;
    color: #fff;
}
.content p
{
    color: #fff;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content
{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}
@media (max-width: 900px)
{
    .slider {
        position: absolute;
        inset: 40px 40px 200px 40px;
        background: #ccc;
        border-radius: 20px;
    }
    .slider .slides 
    {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);


    }
    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2)
    {
        top: initial;
        bottom: 0px;
    }
    .slider .slides:nth-child(3)
    {
        left: 0;
    }
    .slider .slides:nth-child(4)
    {
        left: 120px;
    }
    .slider .slides:nth-child(5)
    {
        left: 240px;
    }
    .slider .slides:nth-child(6)
    {
        left: 360px;
    }

}